<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Enlaces al mundo</title>
</head>
<body>
	<a href="#párafo 1">primer punto</a><br/>
	<a href="#párafo 2">segundo punto</a><br/>

	<!--  5 enlaces html -->
	<a href="./a/b/c/c.html" target="_parent"> Documento C</a><br/>
	<a href="./a/d/e/e.html" target="_parent"> Documento E</a><br/>
	<a href="./a/f/g/g.html" target="_parent"> Documento G</a><br/>
	<a href="https://www.elmundo.es/" target="_blank"> Periodico El Mundo</a><br/>
	<a href="https://www.laverdaddeceuta.com/" target="blank"> "La verdad de Ceuta"</a><br/>
	<hr/>
	<!--  5 enlaces ftp -->
	<a href="ftp://ftp.cica.es" target="_blank"> Centro Informático Científico de Andalucía</a><br/>
	<a href="ftp://ftp.rediris.es" target="_blank">red académica y de investigación española </a><br/>
	<a href="ftp://ftp.intel.com" target="_blank">Empresa Intel </a><br/>
	<a href="ftp://ftp.iac.es" target="_blank"> Instituto de Astrofísica de Canarias</a><br/>
	<a href="ftp://ftp.nai.com" target="_blank">McAfee Antivirus </a><br/>
	<hr/>
	<!--  5 correos electrónicos -->
	<a href="mailto:harpo@interaccess.com?Subject=Hello%20again">Oprah Winfrey</a><br/>
	<a href="mailto:rowdiyates@aol.com?Subject=Hello%20again">Clint Eastwood</a><br/>
	<a href="mailto:tomclancy@aol.com?Subject=Hello%20again">Tom Clancy</a><br/>
	<a href="mailto:Madonna@wbr.com?Subject=Hello%20again">Madonna</a><br/>
	<a href="mailto:bobmortimer@hotmail.com?Subject=Hello%20again">Bob Mortimer</a><br/>
	

<h2 id="párafo 1">inicuum</h2>	
	<p>
	

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt nisi orci, sagittis aliquet dolor viverra non. Praesent pellentesque nibh bibendum condimentum semper. Praesent maximus facilisis vestibulum. In ut tincidunt nulla, sed euismod diam. Cras sapien justo, cursus vel sem id, lobortis pretium erat. Ut viverra justo sit amet neque lacinia, at commodo lorem lobortis. Sed eleifend tortor enim, a tempus erat suscipit a. Sed mattis fringilla dui, vitae pulvinar sapien scelerisque a. Aenean euismod felis ultrices gravida finibus. Praesent feugiat faucibus massa, et euismod massa lacinia a. Etiam posuere sapien quam, at euismod augue bibendum sed. Morbi eget egestas ante, et elementum nibh. Suspendisse quis tristique ante.

Ut venenatis efficitur diam, vel pharetra urna sodales vitae. Etiam leo risus, imperdiet varius purus eget, ullamcorper vulputate est. Ut pellentesque nunc fringilla erat imperdiet pellentesque. Duis sit amet nulla ut orci finibus aliquam nec et nunc. Cras vel arcu ligula. Vestibulum auctor nibh sed magna volutpat dictum. Aliquam molestie leo quis sapien dapibus, nec suscipit orci fringilla. Aenean faucibus porttitor dignissim. Vestibulum ullamcorper quam neque, at luctus augue pharetra vel.
</p>

<h2 id="párafo 2">continuum</h2>
<p>
Maecenas ut mauris sed orci facilisis sodales. Maecenas in lorem in eros fringilla ultrices. Mauris consequat, elit nec gravida placerat, elit ex laoreet mi, eu porttitor eros arcu ac nunc. Nam diam urna, iaculis at aliquet a, tristique in elit. Sed eu vulputate ante. Integer libero magna, eleifend et tellus vel, feugiat dictum purus. Nullam pharetra tellus a sapien consequat, eget imperdiet ante pretium. Donec id pretium dui. Sed lacinia sem dui, vel porttitor leo luctus nec. Nulla mattis bibendum urna rutrum iaculis. Donec in sem a nisi porta porttitor. Aenean sed tortor laoreet, ullamcorper ipsum et, iaculis quam. Phasellus laoreet ornare fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam id orci porta, finibus lorem vel, condimentum orci.

Mauris ac elit luctus justo efficitur imperdiet ornare non sapien. Vestibulum ultrices gravida eros, eget fringilla diam pretium vitae. Cras ac purus neque. Duis id diam sem. Curabitur pretium tincidunt eros. Sed pharetra cursus felis. Duis ut mollis dui, in aliquet urna.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec mauris enim. Donec sollicitudin, erat et lobortis vulputate, metus felis dignissim ante, ac imperdiet est ipsum quis tortor. Nullam et nulla vitae arcu hendrerit viverra. Quisque dictum imperdiet lacus at dapibus. Aliquam quis lacus porttitor, faucibus massa ut, tempor nulla. Donec tortor eros, congue ut condimentum quis, mattis eu risus. Pellentesque at fringilla ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean non luctus quam. Vestibulum ut est varius metus semper auctor ut vel dolor. Vestibulum non orci ut erat vehicula blandit. Nullam vehicula hendrerit arcu, in mollis sapien ultricies id. Vestibulum lobortis sagittis felis sit amet imperdiet. Duis sit amet sapien in magna commodo vulputate a at nulla. Fusce sit amet iaculis est. 
</p>

<a href="">Salto al inicio</a>

	
</body>
</html>