<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <title>Ejercicio 12: capas</title>
        <link href="capas.css" rel="stylesheet" type="text/css"/>
    </HEAD>
    <BODY>
        <div id="capa1">Capa 1</div>
        <div id="capa2">Capa 2</div>
        <div id="capa3">Capa 3</div>
        <div id="capa4">Capa 4</div>
        <div id="capa5">Capa 5</div>
        <div id="capa6">Capa 6</div>
        <div id="capa7">Capa 7</div>
        <div id="capa8">Capa 8</div>
        <div id="capa9">Capa 9</div>
    </BODY>
    
</HTML>