<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>Calculadora</title>
        
    </head>
    <body>
        <h1>Calculadora</h1>
        <form action="calcular" method="POST">
            <table>
                <tr>
                    <td><label for="numero1">Número 1:</label></td>
                    <td><input type="number" id="numero1" value="50" step="1" name="numero1" min="0" max="100"/></td>
                </tr>
                <tr>
                    <td><label for="operacion">Operación:</label></td>
                    <td>
                        <select id="operacion" name="operacion">
                            <option value="suma">+</option>
                            <option value="producto">*</option>
                            <option value="resta">-</option>
                            <option value="division">/</option>
                            <option value="modulo">%</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="numero2">Número 2:</label></td>
                    <td><input type="number" id="numero2" value="50" step="1" name="numero2" min="0" max="100"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="="/></td>
                </tr>
                <tr>
                    <td><label for="resultado">El resultado es:</label></td>
                    <td><input type="text" id="resultado" name="resultado"/></td>
                </tr>
            </table>
            
        </form>
        
    </body>
</html>