<!DOCTYPE html>
<html lang="es">
  <head>
		<link href="nueva.css"  rel="stylesheet" type="text/css"/>
	  <style>
	  td {border-style: solid;}
	  
	  </style>
	  
	<meta charset="UTF-8" />
    <title>Entrega de practicas</title>
  </head>
  <body>
	<h1>Entrega de practicas</h1>
	
    <form action="https://daw1programacion.000webhostapp.com/datos.php" method="GET">
      <table>
        <tr>
          <td>
			  <table>
			    <tr><th colspan="2">Alumno 1</th></tr>
			    <tr>
					<td><label for="nombre1">Nombre:</label></td>
					<td><input type="text" id="nombre1" name="nombre1"/></td>
			    </tr>
			    <tr>
					<td><label for="apellidos1">Apellidos:</label></td>
					<td><input type="text" id="apellidos1" name="apellidos1"/></td>
			    </tr>
			  </table>
          </td>
          <td>
				<table>
					<tr><th colspan="2">Alumno 2</th></tr>
					<tr>
						<td><label for="nombre2">Nombre:</label></td>
						<td><input type="text" id="nombre2" name="nombre2"/></td>
					</tr>
					<tr>
						<td><label for="apellidos2">Apellidos:</label></td>
						<td><input type="text" id="apellidos2" name="apellidos2"/></td>
					</tr>
				</table>
          </td>
         </tr>
         <tr>
           <td>
			   <table>
			     <tr>
			       <td><label for="password">Password:</label></td>
			       <td><input type="password" id="password" name="password"/></td>
			     </tr>
			   </table>
           </td>
           <td><input type=radio name="grupo" id="grupo1" value="grupo1"/><label for="grupo1">Grupo 1</label>
               <input type=radio name="grupo" id="grupo2" value="grupo2"/><label for="grupo2">Grupo 2</label>
           </td>
         </tr>
         <tr>
           <td>
				<table>
					<tr>
						<td><label>Lenguajes de programacion usado(s):</label></td>
					</tr>
					<tr>
						<td><input type="checkbox" id="lenguajes1" name="lenguajes" value="C"/>
							<label for="lenguajes1">C</label>
							<input type="checkbox" id="lenguajes2" name="lenguajes" value="C++"/>
							<label for="lenguajes2">C++</label>
							<input type="checkbox" id="lenguajes3" name="lenguajes" value="Java"/>
							<label for="lenguajes3">Java</label>
							<input type="checkbox" id="lenguajes4" name="lenguajes" value="Perl"/>
							<label for="lenguajes4">Perl</label>
							<input type="checkbox" id="lenguajes5" name="lenguajes" value="otros"/>
							<label for="lenguajes5">Otros</label>
						</td>
					</tr>
				
				</table>
           
           </td>
           <td>
				<select name="select" id="select">
					<option value="Foto Carnet">Foto Carnet</option>
					<optgroup label="Practica 1">
						<option value="prac 1: fichero HTML">prac 1: fichero HTML</option>
						<option value="prac 1: fuente CGI">prac 1: fuente CGI</option>
						<option value="prac 1: todo">prac 1: todo</option>
					</optgroup>
					<optgroup label="Practica 2">
						<option value="prac 2: fichero HTML">prac 2: fichero HTML</option>
						<option value="prac 2: memoria">prac 2: memoria</option>
						<option value="prac 2: todo">prac 2: todo</option>
					</optgroup>
				</select>
           
           </td>
         </tr>
         <tr>
			 <td colspan="2">
				<label for="comentarios">Comentarios:</label><br/>
				<textarea id="comentarios" name="comentarios" cols="80" rows="15">
				</textarea>
			 </td>
         </tr>
         <tr>
           <td></td>
           <td><input type="submit" value="Enviar"/>
				<input type="reset" value="Restablecer"/>
           </td>
         </tr>
      </table>
    
    </form>
	  
  </body>
</html>
