<!DOCTYPE html>
<html>
<head>
    <link href="planetas.css" type="text/css" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>El Sistema Solar</title>
</head>
<body>
<header>
<h1>El Sistema Solar</h1>
</header>
<div id="menu">
<ol>
<li><a href="planetas/mercurio.html" target="marco"><img src="imagenes/mercurio.png" width="50"
height="50" title="Mercurio"/>Mercurio</a></li>
<li><a href="planetas/venus.html" target="marco"><img src="imagenes/venus.jpg" width="50"
height="50" title="Venus"/>Venus</a></li>
<li><a href="planetas/tierra.html" target="marco"><img src="imagenes/earth.png" width="50"
height="50" title="La Tierra"/>La Tierra</a></li>
<li><a href="planetas/marte.html" target="marco"><img src="imagenes/marte.jpeg" width="50"
height="50" title="Marte"/>Marte</a></li>
<li><a href="planetas/jupiter.html" target="marco"><img src="imagenes/jupiter.jpg" width="50"
height="50" title="Júpiter"/>Júpiter</a></li>
<li><a href="planetas/saturno.html" target="marco"><img src="imagenes/saturno.png" width="50"
height="50" title="Saturno"/>Saturno</a></li>
<li><a href="planetas/urano.html" target="marco"><img src="imagenes/urano.png" width="50"
height="50" title="Urano"/>Urano</a></li>
<li><a href="planetas/neptuno.html" target="marco"><img src="imagenes/neptuno.png" width="50"
height="50" title="Neptuno"/>Neptuno</a></li>
<li><a href="planetas/pluton.html" target="marco"><img src="imagenes/pluton.png" width="50"
height="50" title="Plutón"/>Plutón</a></li>
</ol>
</div>
<div id="planetas">
<iframe name="marco" id="marco" src="planetas/mercurio.html"></iframe>
</div>
<footer>
Página realizada por mi
</footer>
</body>
</html>