<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />

<title>LMSGI - Tema 2 - HTML + CSS</title>
<script>
	
</script>
</head>
<body>
	Hola Mundo!!! España tiene Ñ.
	<cite> Contenido citado.</cite>
	<h1>Tema 1</h1>
	<h2>HMTL</h2>
	<h2>XML</h2>
	<h1>Tema 2</h1>

	<img src="horario.jpg" width="30%"/>
	<p>Si escribimos un texto, normalmente utilizamos bloques de textos
		para estructurar nuestros documentos.</p>
	<p>Eso es mejor que poner muchos saltos de lineas, para que el
		texte puede fluir.</p>
	<h1>Tema 3</h1>
	<pre>
¡Oh excelso muro, oh torres coronadas
De honor, de majestad, de gallardía!
¡Oh gran río, gran rey de Andalucía,
De arenas nobles, ya que no doradas!

¡Oh fértil llano, oh sierras levantadas,
Que privilegia el cielo y dora el día!
¡Oh siempre glorïosa patria mía,
Tanto por plumas cuanto por espadas!

Si entre aquellas rüinas y despojos
Que enriquece Genil y Dauro baña
Tu memoria no fue alimento mío,

	</pre>
	<hr />
	<pre>
		Nunca merezcan mis ausentes ojos
		Ver tu muro, tus torres y tu río,
		Tu llano y sierra, ¡oh patria, oh flor de España!	
	</pre>
	<a href="https://www.poemas-del-alma.com/luis-de-gongora-a-cordoba.htm"
		title="Poema en la web" target="_blank">Web</a>
</body>
</html>
