<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
	</head>
	<body>
		<h1>Agenda</h1>
		<h2>Sitios de HTTP</h2>
		<ol>
			<li><a href="http://www.cica.es" target='_blank'>Página web del cica</a></li>
			<li><a href="http://www.cica.es" target='_blank'>Página web del cica</a></li>
			<li><a href="http://www.cica.es" target='_blank'>Página web del cica</a></li>
			<li><a href="http://www.cica.es" target='_blank'>Página web del cica</a></li>
			<li><a href="http://www.cica.es" target='_blank'>Página web del cica</a></li>
		</ol>
		<hr/>
		<h2>Sitios de FTP</h2>
		<ol>
			<li><a href="ftp://ftp.cica.es" target='_blank'>Ftp del cica</a></li>
			<li><a href="ftp://ftp.rediris.es" target='_blank'>Ftp de Rediris</a></li>
			<li><a href="ftp://ftp.nai.com" target='_blank'>Ftp de Mcafee</a></li>
			<li><a href="ftp://ftp.ica.es" target='_blank'>Ftp ICA</a></li>
			<li><a href="ftp://ftp.intel.com" target='_blank'>Ftp de Intel</a></li>
		</ol>
		<hr/>
		<h2>Direcciones de correo de mis 5 muy mejores amigos</h2>
		<ol>
			<li><a href="mailto:Kinthia@gmail.net">Correo de Quintia</a></li>
			<li><a href="mailto:omar@gmail.com">Correo</a></li>
		</ol>
		<hr/>
		
	</body>
</html>