<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Planetas del sistema solar</title>
</head>
<body>
	<ol>
		<li>
			<a href="#mer">
				<img src="imagenes/mercurio.png" title="mercurio" height="10%"
					width="10%" />
			</a>
		</li>
		
		<li>
		<a href="#ven">
			<img src="imagenes/venus.jpg" title="venus" height="10%" width="10%" />
		</a>
		</li>
		
		<li>
		<a href="#tier">
			<img src="imagenes/earth.png" title="tierra" height="10%" width="10%" />
		</a>
		</li>
		
		<li>
		<a href="#mar">
			<img src="imagenes/mars.jpg" title="marte" height="10%" width="10%" />
		</a>
		</li>
		
		<li>
		<a href="#jup">
			<img src="imagenes/jupiter.jpg" title="jupiter" height="10%"
				width="10%" />
		</a>
		</li>
	</ol>
	
	<hr />

	<h2 id="mer">Mercurio</h2>
	<img src="imagenes/mercurio.png" title="mercurio" />
	<p>Mercurio es el planeta más cerano al Sol, y su temperatura es
		muy variable.</p>
	<h2 id="ven">Venus</h2>
	<img src="imagenes/venus.jpg" title="venus" />
	<p>Es el planeta más brillante del sistema solar, debido a sus
		espesas nubes, que reflejan la luz del Sol.</p>

	<h2 id="tier">Tierra</h2>
	<img src="imagenes/earth.png" title="tierra" />
	<p>Lo que destaca la tierra es, que tiene mucha agua.</p>
	<h2 id="mar">Marte</h2>
	<img src="imagenes/mars.jpg" title="marte" />
	<p>A pesar de que los procesos geológicos de Marte se frenaron en
		su núcleo hace cientos de millones de años, tiene una atmósfera con
		vientos violentos.</p>

	<h2 id="jup">Jupiter</h2>
	<img src="imagenes/jupiter.jpg" title="jupiter" />
	<p>Hoy sabemos que es el cuerpo más antiguo del sistema solar,
		formado antes incluso que el propio Sol.</p>

</body>
</html>