<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
</head>
<body>
	<h1>Calculadora</h1>
	<form action="" onsubmit="return false">
		<table>
		  <tr>
		    <td><label for="numero1">Número 1:</label></td>
		    <td><input type="number" min="0" max="100" value="50" step="1" id="numero1" name="numero1"/></td>
		  </tr>
		  <tr>
		    <td><label for="operacion">Operación:</label></td>
		    <td><select name="operacion">
		    		<option id="operacion1" >*</option>
		    		<option id="operacion2">/</option>
		    		<option id="operacion3">+</option>
		    		<option id="operacion4">-</option>
		    		<option id="operacion5">%</option>
		    	</select>
			</td>
		  </tr>
		  <tr>
		    <td><label for="numero2">Número 2:</label></td>
		    <td><input type="number" min="0" max="100" value="50" step="1" id="numero2" name="numero2"/></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td><input type="button" onclick="alert('Hello World!')" name="resultado" value="="/></td>
		  </tr>
		  <tr>
		  	<td><label for="resultado">El resultado es:</label></td>
		  	<td><input type="text" id="resultado" name="resultado" maxlength="5"/>
		  </tr>
	 	</table>
 	</form>
</body>
</html>