<!DOCTYPE html>
table, th, td {
  border: 1px solid black;
}
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 9</title>
</head>
<body>
	<h1>Entrega de prácticas</h1>
	<form action="daw1programacion.000webhostapp.com" method="post">
		<table borders="1">
			<tr>
				<td>Alumno 1</td>
				<td>Alumno 2</td>
			</tr>
			<tr>
				<td>Password:</td>
				<td>Grupos</td>
			</tr>
			<tr>
				<td>lenguajes</td>
				<td>fotos</td>
			</tr>
			<tr>
				<td colspan="2">Comentarios</td>
			</tr>
			<tr>
				<td>vacío</td>
				<td>botones</td>
			</tr>
		</table>
	
	</form>
</body>
</html>