<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<body>
	<h1>Eso es mi primer fichero HTML.</h1>
	</br>
	<a href="prueba2.html">Sigue a Prueba2.html</a></br>
	<a href="./e1.html">ejercicio raíz</a></br>
	<a href="https://ubuntu.cica.es/">Ubuntu en el centro Informático científico de Andalućía</a><br/>
	<a href="ftp://ubuntu.cica.es/">Ubuntu en el centro Informático científico de Andalućía (ftp)</a><br/>
	<a href="mailto://pepe@google.es">Escribe correo a Pepe.</a><br/>
</body>
</html>