<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
	</head>
	<body>
		<ol>
			<li><a href="prueba.html#mercurio"><img src="./imagenes/mercurio.jpg" height="25" width="25"/></a></li>
			<li><a href="#venus"><img src="./imagenes/venus.jpeg"  height="25" width="25"/></a></li>
			<li>Tierra</li>
			<li>Marte</li>
			<li>Júpiter</li>
		</ol>
		<hr/>
		<h2 id="mercurio">Mercurio</h2>
		<p>
			<img src="./imagenes/mercurio.jpg" height="200" width="200" title="Esto se verá cuando pase el ratón por encima"/><br/>
			Mercurio es el primero planeta en proximidad al Sol.....
		</p>
		<h2 id="venus">Venus</h2>
		<p>
			<img src="./imagenes/venus.jpeg"  height="150" width="200"/><br/>
			Venus es el segundo planeta en proximidad al Sol.....
		</p>
		<p>
			<img src="./imagenes/tierra.jpg"  height="200" width="200"/><br/>
			La Tierra es el tercer planeta en proximidad al Sol.....
		</p>
		<p>
			<img src="./imagenes/marte.jpeg"  height="200" width="200"/><br/>
			Marte es el cuarto planeta en proximidad al Sol.....
		</p>
		<p>
			<img src="./imagenes/jupiter.png"  height="25%" width="25%"/><br/>
			Júpiter es el quinto planeta en proximidad al Sol.....
		</p>
	</body>
</html>