<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<body>
	<h1>Eso es mi fichero HTML 2.</h1>
	</br>
	<a href="prueba1.html">vuelve a Prueba1.html</a>
</body>
</html>