<!DOCTYPE html>
<html lang="es">
<head>
<style>
	table.solid {border-style: solid;}
	td.solid {border-style: solid;}
</style>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<body>
	<table class="solid">
		<caption>Alumnos de Sistemas informáticos</caption>
		<tr><th>Apellidos</th>			<th>Nombre</th>	<th>Grupo</th></tr>
		<tr><td class="solid">Gobel</td>	<td class="solid">Simon Philipp</td>		<td class="solid">Orange</td></tr>
		<tr><td class="solid">BILAL</td>			<td class="solid">AL-MESSAOUI</td>		<td>Purple</td></tr>
	<tr><td class="solid">ALI MOHAMED</td>			<td class="solid"> NIZAR</td>			<td>Pink</td></tr>
	<tr><td class="solid">ARHOUNE</td>			<td class="solid"> MOHAMED</td>			<td>Pink</td></tr>
	</table>
	<hr/>
	
	<table class="solid">
		<tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
		<tr><td>5</td><td colspan="2" rowspan="2">6</td><td>7</td></tr>
		<tr><td>8</td><td>9</td></tr>
		<tr><td>10</td><td>11</td><td>12</td><td>13</td></tr>
	
	</table>
</body>
</html>