<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
</head>
<body>
	<table>
			<caption>Alumnos de DAW</caption>
			<tr>
				<th>Nombre</th>
				<th>Apellido 1</th>
				<th>Apellido 2</th>
				<th>Cualificación</th>
			</tr>
			<tr>
				<td>Simon Philipp</td>
				<td>Gobel</td>
				<td>N/A</td>
				<td>70%</td>
			</tr>
	</table>
	
</body>
</html>