<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link href="index.css" rel="stylesheet" type="text/css" />
        <title>El Sistema Solar</title>
    </head>
    <body>
        <header>
            <h1>El Sistema Solar</h1>
        </header>
        <nav>
            <a href="planetas/sol.html" target="contenido">El Sol</a>
            <a href="planetas/mercurio.html" target="contenido">Mercurio</a>
            <a href="planetas/venus.html" target="contenido">Venus</a>
            <a href="planetas/tierra.html" target="contenido">La Tierra</a>
            <a href="planetas/marte.html" target="contenido">Marte</a>
            <a href="planetas/jupiter.html" target="contenido">Júpiter</a>
        </nav>
        <main>
            <iframe id="contenido" name="contenido"></iframe>
        </main>
        <footer>
            Trabajo realizado por: Simón Philipp Gobel, DAW 1º, IES Puertas del Campo
        </footer>
    </body>
</html>