<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link href="planetas.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>El Sol</header>
        <nav>
            <img src="../imagenes/astros/sol.png" alt="El Sol"/>
        </nav>
        <main>
        El Sol (del latín sol, solis, a su vez de la raíz protoindoeuropea sauel-)4 es una estrella del tipo espectral G2 que se encuentra en el 
			   centro del Sistema Solar y constituye la mayor fuente de radiación electromagnética de este sistema planetario.5 La Tierra y otros cuerpos 
			   (incluidos otros planetas, asteroides, meteoroides, cometas y polvo) orbitan alrededor del Sol.5 Por sí solo, representa alrededor 
			   del 99,86 % de la masa del Sistema Solar.6 La distancia media del Sol a la Tierra es de aproximadamente 149 600 000 kilómetros y su luz 
			   recorre esta distancia en 8 minutos y 19 segundos. La energía del Sol, en forma de luz solar, sustenta a casi todas las formas de vida en 
			   la Tierra a través de la fotosíntesis, y determina el clima de la Tierra y la meteorología.
        </main>
    </body>
</html>