<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link href="planetas.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
        La Tierra
        
        </header>
        <nav>
            <img src="../imagenes/astros/tierra.jpg" alt="La Tierra"/>
        </nav>
        <main>
          La Tierra (del latín Terra,16 deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un planeta del Sistema 
		      Solar que gira alrededor de su estrella -el Sol- en la tercera órbita más interna. Es el más denso y el quinto mayor de los ocho planetas 
		      del Sistema Solar. También es el mayor de los cuatro terrestres.

            La Tierra se formó hace aproximadamente 4550 millones de años y la vida surgió unos mil millones de años después.17 Es el hogar de 
            millones de especies, incluyendo los seres humanos y actualmente el único cuerpo astronómico donde se conoce la existencia de vida.18 La 
            atmósfera y otras condiciones abióticas han sido alteradas significativamente por la biosfera del planeta, favoreciendo la proliferación 
            de organismos aerobios, así como la formación de una capa de ozono que junto con el campo magnético terrestre bloquean la radiación solar 
            dañina, permitiendo así la vida en la Tierra.
            
            
        </main>
    </body>
</html>