<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <link href="planetas.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
		<h1>El Sistema Solar</h1>
	</header>
	<nav>
		mercurio 
		venus
		tierra
	</nav>
	<main>
		<p>Aquí va el contenido.</p>
	</main>
	<footer>
		 <address>
Escrito por <a href="mailto:webmaster@example.com">El WebMaster</a>.<br>
Aquí estamos:<br>
IES Puertas del campo<br>
Ceuta, España<br>
</address> 
	</footer>

</body>
</html>